{
	"DevSN": "00003",
	"RecEnable": true,
	"RecAddress": "frp.rsltek.com:6379",
	"RecPassword": "kj20091228",
	"RecDB": 0,
	"AdcBoardIP": "192.168.100.2",
	"AdcBoardPort": 9855,
	"AdcRecPort": 9876,
	"SendWaveEnable": true,
	"SendWaveIP": "192.168.100.123",
	"SendWavePort": 8424,
	"SensorRow": 1,
	"Sensor": [
		{
			"SensorID": 1,
			"Enable": true,
			"ToRight": true,
			"ToRightRow": 3,
			"RoadNum": 1,
			"Freq": 10000,
			"TrigIn": 422,
			"TrigOut": 400,
			"DATarget": 5000,
			"PDRatio": 0,
			"JFRatio": 0,
			"DACEnable": false
		},
		{
			"SensorID": 2,
			"Enable": true,
			"ToRight": true,
			"ToRightRow": 2,
			"RoadNum": 1,
			"Freq": 10000,
			"TrigIn": 400,
			"TrigOut": 378,
			"DATarget": 5000,
			"PDRatio": 0,
			"JFRatio": 0,
			"DACEnable": false
		},
		{
			"SensorID": 3,
			"Enable": false,
			"ToRight": true,
			"ToRightRow": 2,
			"RoadNum": 1,
			"Freq": 10000,
			"TrigIn": 400,
			"TrigOut": 368,
			"DATarget": 5000,
			"PDRatio": 0,
			"JFRatio": 0,
			"DACEnable": true
		},
		{
			"SensorID": 4,
			"Enable": false,
			"ToRight": false,
			"ToRightRow": 5,
			"RoadNum": 56,
			"Freq": 10000,
			"TrigIn": 436,
			"TrigOut": 400,
			"DATarget": 5000,
			"PDRatio": 0,
			"JFRatio": 0,
			"DACEnable": true
		},
		{
			"SensorID": 5,
			"Enable": true,
			"ToRight": true,
			"ToRightRow": 2,
			"RoadNum": 1,
			"Freq": 10000,
			"TrigIn": 400,
			"TrigOut": 380,
			"DATarget": 5000,
			"PDRatio": 1,
			"JFRatio": 1,
			"DACEnable": true
		}
	],
	"PlaceDistance": 3.81,
	"SenstiveWidth": 0.00569,
	"SpeedRation": 6,
	"WeightRation": 454,
	"SloveWay": 0,
	"WavWidth": 0,
	"TrigCnt": 2,
	"BaloAllCnt": 2,
	"BaloCheckPoint": 3,
	"BaloStep": 7,
	"MaxAxisCount": 0,
	"MaxAxisDistance": 17,
	"MinAxisDistance": 0,
	"MaxSpeed": 0,
	"MinSpeed": 0,
	"LianZhouAdd": 4,
	"EndDistance": 8,
	"MqttAddr": "tcp://mqtt.rsltek.com:1883",
	"MqttTopic": "jiangxi/ganzhou/huichang",
	"MqttUser": "admin",
	"MqttPass": "password"
}